NodeMCU 0.9.5 build 20150108  powered by Lua 5.1.4
init.lua

 _                       _             
| |                     | |            
| |_ ___ _ __ ___  _ __ | | ___   __ _ 
| __/ _ \ '_ ` _ \| '_ \| |/ _ \ / _` |
| ||  __/ | | | | | |_) | | (_) | (_| |
 \__\___|_| |_| |_| .__/|_|\___/ \__, |
                  | |             __/ |
                  |_|            |___/ 

 jourdan templeton - 2015
 http://blog.jourdant.me


    [SYS ] (HEAP)  Size: 16400
    [FS  ] (LIST)  Listing files at /
        'init.lua'     [1874k]
        'program.lua'  [3281k]
    [WIFI] (CONN)  Connecting to 'NETWORK.NAME'
    [WIFI] (DHCP)  Waiting for IP assignment
    [WIFI] (DHCP)  Waiting for IP assignment
    [WIFI] (DHCP)  Waiting for IP assignment
    [WIFI] (DHCP)  Waiting for IP assignment
    [WIFI] (CONN)  Connected to 'NETWORK.NAME' - 10.20.30.106
    [SYS ] (HEAP)  Size: 19008
    [INIT] (LOAD)  Bootstrap complete
    [INIT] (LOAD)  Loading 'program.lua'
    [TLNT] (LSTN)  Listening for connections on 10.20.30.106:23 
    [TEMP] (READ)  20.6875 degrees celsius
    [HTTP] (POST)  >
        POST /tables/temperature HTTP/1.1
        Host: XXXXXX.azure-mobile.net
        X-ZUMO-APPLICATION: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
        Connection: close
        Content-Type: application/x-www-form-urlencoded
        Content-Length: 31
        
        sensor_id=2&temperature=20.6875
    [HTTP] (POST)  Complete
    [HTTP] (RESP)  >
        HTTP/1.1 201 Created
        Cache-Control: no-cache
        Content-Type: application/json
        Location: https://XXXXXX.azure-mobile.net/tables/temperature/275F8BE2-4564-4CDA-8942-6BB4675093A2
        Server: Microsoft-IIS/8.0
        x-zumo-version: Zumo.master.0.1.6.4058.Runtime
        X-Powered-By: ASP.NET
        Date: Mon, 19 Jan 2015 07:18:52 GMT
        Content-Length: 85
        Connection: close
        
        {"sensor_id":"2","temperature":"20.6875","id":"275F8BE2-4564-4CDA-8942-6BB4675093A2"}
    [SYS ] (TIMR)  Waiting 5 minutes